# eventsourcing-warehouse

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
esw-application/: build.gradle
esw-application/src/main/kotlin/demo/pember/eswarehouse/: Application.kt
esw-application/src/main/kotlin/demo/pember/eswarehouse/app/: ApplicationBeanFactory.kt  CoreBeanFactory.kt  OnStartup.kt
esw-application/src/main/kotlin/demo/pember/eswarehouse/app/config/: DatabaseConfiguration.kt
esw-application/src/main/kotlin/demo/pember/eswarehouse/controllers/: RootController.kt  SkuController.kt  requests.kt  responses.kt
esw-application/src/main/kotlin/demo/pember/eswarehouse/users/: UserLookupService.kt
esw-application/src/main/resources/: application.yml
esw-application/src/test/kotlin/demo/pember/eswarehouse/: RootTest.kt  SkuTest.kt
esw-application/src/test/kotlin/demo/pember/eswarehouse/util/: BaseLifecycleTests.kt
esw-core/: build.gradle
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/commands/: ApplyDiscount.kt  InstantSkuCommand.kt  ProcessOrder.kt  ReceiveNewStock.kt  RegisterSku.kt  RemoveDiscount.kt  UpdateMsrp.kt
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/commands/support/: InstantSkuCommand.kt
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/identifiers/: entities.kt  users.kt
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/querymodels/: README.md
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/sku/: Categories.kt  Facet.kt  InventoryDecreased.kt  InventoryIncreased.kt  MsrpUpdated.kt  PriceUpdated.kt  SKU.kt  SkuDiscontinued.kt  SkuRegistered.kt  SkuService.kt
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/sku/events/: InventoryDecreased.kt  InventoryIncreased.kt  MsrpUpdated.kt  PriceUpdated.kt  SkuDiscontinued.kt  SkuRegistered.kt
esw-core/src/main/kotlin/demo/pember/eswarehouse/core/warehouse/: Warehouse.kt
esw-postgres/: build.gradle
esw-postgres/src/main/kotlin/io/cqrs/core/event/: PostgresEventRepository.kt
esw-postgres/src/main/resources/db/migration/: V01__Create_base_events.sql
